# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'teremok' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'AccountKit'
  pod 'Kingfisher', '~> 5.7'
  pod 'Moya', '~> 13.0'
end
